I"<h2 id="一些定义">一些定义</h2>

<ol>
  <li>
    <p>流网络：有向图，没有反向平行边，源点$s$和汇点$t$分别只有一个</p>
  </li>
  <li>
    <p>流：一个实值函数$f: V\times V \rightarrow \mathbb{R}$，并且满足以下两条性质：</p>

    <ol>
      <li>容量限制：$0 \le f(u, v) \le c(u, v)$</li>
      <li>流量守恒：$\sum_{v\in V}f(u, v) = \sum_{v\in v}f(v,u)$</li>
    </ol>

    <p>最大流问题中，我们想找到最大的$f(s,t)$</p>
  </li>
</ol>

<h2 id="两个简单的推广">两个简单的推广</h2>

<ol>
  <li>
    <p>如果有反向平行边呢？</p>

    <p>很简单，本来是<code class="language-plaintext highlighter-rouge">u-&gt;v, v-&gt;u</code>，现在添加一个结点<code class="language-plaintext highlighter-rouge">u'</code>，把图转化为<code class="language-plaintext highlighter-rouge">u-&gt;v, v-&gt;u', u'-&gt;u</code>，就去掉了反向平行边</p>
  </li>
  <li>
    <p>如果有多个源和汇呢？</p>

    <p>也不难，添加一个超级源和超级汇，从其出发的有向边指向真实的源点，并且容量无限大；汇点同理。</p>
  </li>
</ol>

<h2 id="ford-fulkerson方法的准备">Ford-Fulkerson方法的准备</h2>

<ol>
  <li>
    <p>残存网络$G_f$：给原图添加反向平行边，其容量和正向边的流一样大。原图的正向边容量改为其原容量与流的差（如果为算出新的容量为0，那么就认为这个边不存在），这样一操作，得到的就是所谓的残存网络$G_f$。</p>

    <p>更正式地：</p>

\[c_f(u, v) = \begin{cases}
 c(u, v) - f(u, v) &amp; (u,v)\in E \\
 f(u, v) &amp; (v,u)\in E \\
 0 &amp; \text{Otherwise}
 \end{cases}\]

    <p>反向边的存在使得我们在需要的时候可以反向推流，也就是所谓<strong>抵消操作</strong>，来达到全局最优解。</p>
  </li>
  <li>
    <p>增广路径：残存网络中从源点到汇点的一条简单路径。易知</p>

\[\displaystyle c_f(p) = \min_{(u,v)\in p}c_f(u, v)\]
  </li>
  <li>
    <p>找到一条增广路径，我们据此增加原图中的流，然后再更新残存网络$G_f$。这作为一次增广操作。</p>
  </li>
  <li>
    <p>流网络的切割：将网络的结点分为两个集合$S$和$T$，其中$s \in S$且$t\in T$，并且$S + T = V$（此式蕴含了$S$、$T$不相交）</p>
  </li>
  <li>
    <p>横跨切割的净流量：连接$S$、$T$的边的流量的和。（如果是反流回来的，那么要加个负号）</p>
  </li>
  <li>
    <p>切割的容量：连接$S$、$T$的边的容量和</p>
  </li>
</ol>

<p>根据上面的定义，可以推得<strong>最大流最小割</strong>定理，也就是最大流的大小和最小的切割容量相等。更具体地，下面三个结论等价：</p>

<ol>
  <li>$f$是$G$的最大流</li>
  <li>$G_f$没有增广路径</li>
  <li>$\vert f\vert = c(S, T)$</li>
</ol>

<h2 id="ford-fulkerson方法">Ford-Fulkerson方法</h2>

<p>简单来说：一直增广，直到无法增广，最终得到的就是最大流，同时也是最小割。</p>

<p>算法的正确性可以通过最大流最小割定理直接得出。算法的复杂度分析在此略去。</p>

<h3 id="edmonds-karp算法">Edmonds-Karp算法</h3>

<p>简单来说，每次沿着最短路增广。也就是使用广度优先搜索增广。</p>

<p>算法的正确性是显然的。时间复杂度为$O(VE^2)$，不过我感觉这个上界很松。</p>

<p>关于时间复杂度的分析这里暂时略过，以后再填坑。</p>

<blockquote>
  <p>EK算法虽非最优，但已足以对付绝大多数情况。</p>
</blockquote>

<h3 id="dinic算法">Dinic算法</h3>

<p>比EK算法多了一点点东西，并不很复杂。算法分成两个阶段：</p>

<ol>
  <li>BFS分层：一个结点的层树是其到$s$的最短距离</li>
  <li>DFS增广。增广有条件，每次只找比当前结点高度函数多1的结点进行增广，确保增广路最短</li>
</ol>

<p>复杂度$O(V^2E)$</p>

<h4 id="两个优化">两个优化</h4>

<ol>
  <li>多路增广：找到一条增广路之后，如果增广容量没有用尽，那么利用残余容量再找一条增广路</li>
  <li>当前弧优化：如果一条边已经被增广过，那么就不必对其增广第二次。</li>
</ol>

<h2 id="push-relabel方法">Push-Relabel方法</h2>

<ol>
  <li>
    <p>预流：与普通的流相比，允许结点「存储」一定的流。如果对于一个结点，其流入的流比流出的流多，则称该结点<strong>溢出</strong>。（如果没有结点溢出，那么预流就是流。）</p>
  </li>
  <li>
    <p>高度函数$h(v)$：$h: V \to \mathbb{N}$，满足</p>

    <ol>
      <li>$h(s) = \vert V\vert$</li>
      <li>$h(t) = 0$</li>
      <li>$\forall(u,v)\in E_f, h(u) \le h(v) + 1$</li>
    </ol>

    <p>高度还是就是push-relabel方法需要一直维护的量。</p>
  </li>
  <li>
    <p>两个基本操作</p>

    <ol>
      <li>Push：如果结点$u$溢出，则将<strong>超额流</strong>推送到$u$的邻接结点（$h(u) = h(v) + 1$且$c(u,v)-f(u,v)\gt 0$）</li>
      <li>Relabel：如果结点$u$溢出，且$h(u) \le h(v)$，则将$h(u)$更新为$\displaystyle \min_{(u,v)\in E}h(v) + 1$</li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>Push-relabel方法正确性的证明，关键在于充分利用高度函数$h$的性质。以及残存网络与流网络的关系。</p>
</blockquote>

<h3 id="通用预流推进算法">通用预流推进算法</h3>

<p>有了上面的准备，便可以引入push-relabel方法（通用预流推进算法）</p>

<ol>
  <li>
    <p>初始化
 \(f(u,v) = \begin{cases}c(u, v) &amp; u = s\\ 0 &amp; u\ne s\end{cases}\)</p>

\[h(u) = \begin{cases}\vert V\vert &amp; u = s \\ 0 &amp; u \ne s\end{cases}\]
  </li>
  <li>
    <p>选择结点进行Push和Relabel，直到所有结点都不溢出为止。</p>
  </li>
</ol>

<h3 id="hlpp算法最高标号预流推进算法">HLPP算法（最高标号预流推进算法）</h3>

<ol>
  <li>初始化</li>
  <li>选择溢出结点高度最高的结点，并对其进行Push</li>
  <li>如果仍然溢出，则relabel，回到步骤2</li>
  <li>如果没有溢出结点，算法结束</li>
</ol>

<p>复杂度$O(V^2\sqrt{E})$</p>

<h3 id="两个优化-1">两个优化</h3>

<ol>
  <li>BFS优化：初始化$h(u)$为$u$到$t$的最短距离</li>
  <li>GAP优化：如果$h(u)=t$的结点个数为0，那么$h(u) \lt t$的结点永远无法推送超额流到$t$。因此，就将超额流送回$s$。（将高度变成$n+1$，以尽快推回$s$。</li>
</ol>

:ET