I"\<h1 id="社会学的想象力">社会学的想象力</h1>

<h2 id="chap-1">Chap 1</h2>

<blockquote>
  <p>人们只有将个人的生活与社会的历史这两者放在一起，才能真正理解它们（历史的事实）。</p>
</blockquote>

<p>普通人往往不知道自身境遇与世界潮流的联系。</p>

<p>人们需要的不只是信息，更需要利用信息增进理性的心智（心智，思维模式、智慧）。这种心智称为社会学的想象力（the sociological imagination）。</p>

<blockquote>
  <p>这种想象力的第一个成果——个人只有通过置身于所处的时代中，才能理解他自己的经历并把握自己的命运。</p>
</blockquote>

<p>// 社会学的想象力，就是用综观社会全局的思维方式</p>

<p><img src="社会学的想象力/image-20200205125323465.png" alt="image-20200205125323465" /></p>

<p>// (1) 社会结构；(2) 社会发展；(3) 社会中人的变化</p>

<p><img src="社会学的想象力/image-20200205125741656.png" alt="image-20200205125741656" /></p>

<p>困扰：个人的</p>

<p>论题：公共的，超越个人的局部环境。一个论题往往包含了制度安排中的某个危机，或是马克思说的“矛盾”。</p>

<p>// “危机”让我想到阿西莫夫《银河帝国》里的谢顿危机，危机中社会得到发展，一群人掌权，地位上升；另一群人则被赶下台。如同物理中的的相变。</p>

<p>// More is different</p>

<p>// 而且不只是量变和质变，更复杂</p>

<p><img src="社会学的想象力/image-20200205130535576.png" alt="image-20200205130535576" /></p>

<p>// 联系此次<del>武汉肺炎</del>疫情中政府相关机构的行为，这不仅仅是因为那几个人能力不足，更是制度将能力不足的人推到了那些位置上面去。而且体制也决定了政府行为的低效……在对武汉当局批评后，我们更应该思考<strong>如何继续改革</strong>现有的体制，加强其应急能力，提高其效率。</p>

<blockquote>
  <p>“武汉肺炎”一次本来在一月底二月初时也是被广泛使用的叫法之一，因为肺炎最先在武汉爆发，“武汉地区发现的不明原因肺炎”的合理建成之一就是武汉肺炎。不过现在新冠肺炎的叫法占据大陆主流后，由于对岸一直坚持叫“武汉肺炎”不肯改，这个词就渐渐被污名化了。</p>
</blockquote>

<blockquote>
  <p>在我们的时代，<strong>公众的主要论题是什么，个人的关键性困扰是什么</strong>？要表述这些论题与困扰，借助描述我们这一个时代的潮流，我们必须要问：什么价值是我们珍视的，但受到了威胁；什么价值是我们珍视的，并得到了支持，无论是上述哪种价值，我们必须要问：<strong>其中可能包含结构中的什么突出矛盾</strong>？</p>
</blockquote>

<p>然后作者利用“价值”（是否珍视，是否受到威胁），定义了群体的<u>幸福</u>、<u>危机感</u>、<u>漠然</u>、<u>不安</u>、焦虑、<u>麻木不仁</u>。</p>

<blockquote>
  <p>我们的时代是焦虑与淡漠的时代。</p>
</blockquote>

<p>// 也就是说，现代人普遍不知道珍视的价值是什么，但却普遍觉得它受到威胁；甚至，不知道它是什么，也不知道它是否受到威胁。</p>

<blockquote>
  <p>有时，制度比童年时代的切身环境更严重影响了个人生活。</p>
</blockquote>

<blockquote>
  <p>人的主要危险源于<strong>当代社会本身不被约束的力量</strong>，使人异化的生产方式，笼罩全社会的政治统治手段，国际的无政府状态，总而言之，<strong>对人的“天性”及其生活境况和目标的普遍改造</strong>。</p>
</blockquote>

<p>社会科学家的使命，就是用社会学的想象力，搞清楚现代人的焦虑和淡漠。</p>

<p>// 这本pdf的第12页下方文字被盖住了，唉。</p>

<blockquote>
  <p>我写本书的目的是，确立社会科学对于我们时代的文化使命所具有的文化含义。</p>
</blockquote>

<p>// 不只是<strong>社会学</strong>，而是<strong>社会科学</strong></p>

<p>然后作者开始批评当前（当时）社会科学的研究方式，批判各种各样的极端。</p>

<p>作者认为<u>经典的社会分析</u>可定义，可应用，着眼结构。</p>

<p>作者指出（批评）社会学的三个趋势：</p>

<ol>
  <li>着眼历史</li>
  <li>着眼形式</li>
  <li>着眼当前社会问题</li>
</ol>

<blockquote>
  <p>术语没有思想重要。</p>
</blockquote>

<p>// 我觉得并不，术语本身就体现思想。我认为健康的理解方式是：能够迅速理解术语，借助术语理解思想。因此“社会学的想象力”并非最好的术语。</p>

<h2 id="chap-2">Chap 2</h2>

<p>说实话看这章的时候我很想骂人，特别是骂翻译。很多西文译成中文都会绕来绕去，语义不明，我想只有译者自己能看懂。</p>

<p>这章当中，作者批判“宏大理论”……</p>

<p>// 在我看来所谓“宏大理论”就是玩“术语风暴”，堆砌各种意义不明的术语。或许对于写作的人来说会觉得很爽，但是对于阅读者来说，根本无法理解他表达的内容。</p>

<p>作者用四段话充分地概括了《社会系统》的全部内容，真的2333</p>

<blockquote>
  <p>宏大理论的基本起因是开始思考的层次太一般化，以至于它的实践者们无法合乎逻辑地回落到观察上来。</p>
</blockquote>

<blockquote>
  <p>宏大理论在句法学上浑浑噩噩，对语义学也茫然无知。</p>
</blockquote>

<p>// 总结：宏大理论缺乏实践的品格，过于空疏</p>

<p>// 第52页也没了</p>

<p>我想吐槽这段翻译：</p>

<blockquote>
  <p>他用<em>一种可以在给定的历史社会中洞察这些制度性秩序的轮廓的方式</em>，给每一个制度性秩序加以定义，然后问，<em>它们的每一个</em>如何与其他的相联系。简言之，它们如何被组织成一个社会结构。</p>
</blockquote>

<blockquote>
  <p>总而言之，不存在什么能让我们理解社会结构的统一性的“宏大理论”和普遍性的体系。</p>
</blockquote>

<p>作者一直强调社会学的历史性。社会结构理论离不开历史学的理论。</p>

<p>马克思还是nb啊。</p>

<h2 id="chap-3-抽象经验主义">Chap 3. 抽象经验主义</h2>

:ET