I"y<p>不管是英语的音标还是IPA，都不太容易输入。有些比较容易输入的音标又不够简洁，甚至不太容易看懂。为了方便在我背的单词旁边标上音标，搞了一个背单词够用的不太准确的音标。</p>

<h2 id="音的对应关系">音的对应关系</h2>

<h3 id="辅音">辅音</h3>

<p>/m/ =&gt; m</p>

<p>/n/ =&gt; n</p>

<p>/ŋ/ =&gt; ng</p>

<p>/p/ =&gt; p</p>

<p>/b/ =&gt; b</p>

<p>/t/ =&gt; t</p>

<p>/k/ =&gt; k</p>

<p>/g/ =&gt; g</p>

<p>/f/ =&gt; f</p>

<p>/v/ =&gt; v</p>

<p>/d/ =&gt; d</p>

<p>/s/ =&gt; s</p>

<p>/z/ =&gt; z</p>

<p>/h/ =&gt; h</p>

<p>/l/ =&gt; l <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">1</a></sup></p>

<p>/ɹ/ =&gt; r</p>

<p>/j/ =&gt; y</p>

<p>/w/ =&gt; w</p>

<p>/ʒ/ =&gt; j</p>

<p>/ʃ/ =&gt; sh</p>

<p>/tʃ/ =&gt; ch</p>

<p>/dʒ/ =&gt; dj</p>

<p>/θ/ =&gt; th</p>

<p>/ð/ =&gt; dh</p>

<h3 id="元音">元音</h3>

<blockquote>
  <p>大写字母都表示长音</p>
</blockquote>

<p>/iː/ =&gt; ee/I</p>

<p>/ɪ/ =&gt; i</p>

<p>/e/ =&gt; e</p>

<p>/ɑː/ =&gt; a/aa/ah</p>

<p>/ɒ/ =&gt; o</p>

<p>/æ/ =&gt; A</p>

<p>/ɔː/ =&gt; O</p>

<p>/uː/ =&gt; U/oo<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">2</a></sup></p>

<p>/ʊ/ =&gt; u</p>

<p>/ʌ/ =&gt; .u</p>

<p>/ɜː/ =&gt; er</p>

<p>/ə/ =&gt; .a/.e <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">3</a></sup></p>

<p>/eɪ/ =&gt; ei</p>

<p>/əʊ/ =&gt; ou/.eu<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">4</a></sup></p>

<p>/aɪ/ =&gt; ai</p>

<p>/aʊ/ =&gt; au</p>

<p>/ɔɪ/ =&gt; oi</p>

<p>/ɪə/ =&gt; i.a</p>

<p>/eə/ =&gt; e.a/e.a<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote">2</a></sup></p>

<p>/ʊə/ =&gt; u.a/u.e<sup id="fnref:4:2" role="doc-noteref"><a href="#fn:4" class="footnote">2</a></sup></p>

<h2 id="重音的标法">重音的标法</h2>

<p>用<code class="language-plaintext highlighter-rouge">,</code>表示次重音，用<code class="language-plaintext highlighter-rouge">'</code>表示重音。如果重音在单词第一个音节，则可以不标（当然为了表示强调也可以标）。</p>

<h2 id="一些例子">一些例子</h2>

<blockquote>
  <p>写出来的音标和原单词的相似度挺高的。很容易看懂。</p>
</blockquote>

<p>example [egzampl]/[egzAmpl]</p>

<p>recognize [rekognaiz]</p>

<p>shut [sh.ut]</p>

<p>bird [berd]</p>

<p>shepherd [‘sheperd]</p>

<p>several [‘sevrl]</p>

<p>human [hyUm.an]</p>

<p>foot [foot]</p>

<p>curve [kerv]</p>

<p>sheep [sheep]</p>

<p>yes [yes]</p>

<p>shit [shit]</p>

<p>comprehensive [,kom/pri’hen/siv]</p>

<p>jam [djAm]</p>

<p>draw [drO]</p>

<p>fuck [f.uk]</p>

<p>comma [kom.a]</p>

<p>zoom [zoom]</p>

<p>cute [kyUt]</p>

<p>the [dh.a] / [dhee]</p>

<p>thumb [th.um]</p>

<p>good [gud]</p>

<p>god [god]</p>

<p>sing [seeng]/[sIng]</p>

<p>I [ai]</p>

<p>Japan [dj.a’pAn]</p>

<p>apple [Apl]</p>

<p>banana [b.anan.a]</p>

<p>genre [janr.e]/[janr.a]</p>

<p>usual [yUju.al]</p>

<p>shoot [shoot]/[shUt]</p>

<p>show [shou]</p>

<p>water [water]</p>

<p>cow [kau]</p>

<p>monkey [m.ungki]</p>

<p>desperately [desp.er.atli]/…</p>

<p>resign [ri’zain]</p>

<p>climb [klaim]</p>

<p>king [king]</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:3" role="doc-endnote">
      <p>不区分clear L和dark L <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>建议使用前者 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:4:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>建议：原单词是这个音对应的字母是a就用.a，否则用.e <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>建议使用ou <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET